apply plugin: 'java'

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenLocal()
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    compile 'java3d:vecmath:1.3.1'
    compile 'asm:asm-all:3.1' // for jstackalloc / cz.advel.stack
//    compile 'com.jme3:jme3-core:3.0+2014-04-25'
    testCompile 'org.lwjgl.lwjgl:lwjgl:2.9.1'
    testCompile 'org.lwjgl.lwjgl:lwjgl_util:2.9.1'
    testCompile 'org.swinglabs:swing-layout:1.0.3'

}
